# pocAzureKafka

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/java/com/blackbaud/pocazurekafka/: ComponentTest.java  TestConfig.java
src/componentTest/resources/: application-componentTest.properties
src/main/java/com/blackbaud/pacazurekafka/domain/: body.java  entitlement.java  topic.java
src/main/java/com/blackbaud/pocazurekafka/: Pocazurekafka.java
src/main/java/com/blackbaud/pocazurekafka/api/: ResourcePaths.java
src/main/java/com/blackbaud/pocazurekafka/config/: JerseyConfig.java  PocAzureKafkaConfig.java
src/main/java/com/blackbaud/pocazurekafka/domain/: body.java  entitlement.java  topic.java
src/main/java/com/blackbaud/pocazurekafka/domain/json/: Body.java  BodyDeserializer.java  Entitlement.java  Topic.java
src/main/java/com/blackbaud/pocazurekafka/services/: AzureKafkaProducer.java  AzureServiceBusMessageReader.java  MessageHandler.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties  mybatis-generator-config.xml
src/main/resources/schemas/: entitlement.avsc
src/mainTest/groovy/com/blackbaud/pocazurekafka/api/: ClientARandom.java  RandomClientBuilderSupport.java
src/mainTest/groovy/com/blackbaud/pocazurekafka/core/: CoreARandom.java  RandomCoreBuilderSupport.java
src/test/groovy/com/blackbaud/pocazurekafka/: PocazurekafkaSpec.groovy
src/test/groovy/com/blackbaud/pocazurekafka/domain/json/: EntitlementSpec.groovy
