buildscript {
    ext {
        commonKafkaVersion = "3.+"
        springBootVersion = "1.4.1.RELEASE"
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.blackbaud:gradle-internal:3.+"
        classpath "com.blackbaud:gradle-docker:1.+"
        classpath "com.blackbaud:gradle-templates:2.+"
    }
}

apply plugin: "blackbaud-internal-rest"
apply plugin: "kafka"
apply plugin: "blackbaud-templates"
apply plugin: "spring-boot"

configurations {
    client
}

sourceSets {
    client {
        java {
            srcDir "src/main/java"
            include "com/blackbaud/pocazurekafka/api/**"
            include "com/blackbaud/pocazurekafka/client/**"
        }
    }
}

dependencies {
    compile "com.blackbaud:common-spring-boot-rest:${springBootVersion}-2.+"
    compile ("com.blackbaud:common-kafka:${commonKafkaVersion}") {
        exclude group: "log4j"
    }
    compile ("com.microsoft.azure:azure-servicebus:1.0.0-PREVIEW-3") {
        exclude group: "org.slf4j"
    }
    compile "org.projectlombok:lombok"
    compile "org.apache.avro:avro:1.7.7"
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    clientCompile "com.blackbaud:common-spring-boot-rest:${springBootVersion}-2.+"

    mainTestCompile "com.blackbaud:common-spring-boot-rest-test:${springBootVersion}-2.+"
    mainTestCompile "com.blackbaud:common-kafka-test:${commonKafkaVersion}"
    mainTestCompile "com.blackbaud:common-test:1.+"
    mainTestCompile "org.codehaus.groovy:groovy-all:2.4.7"
    mainTestCompile ("org.spockframework:spock-spring:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    mainTestCompile "org.springframework.boot:spring-boot-starter-test"
}

swagger {
    generateDocs
}

publishing_ext {
    publication('client')
}