spring.datasource.url=jdbc:postgresql://docker.localhost:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1;

kafka.zkNodes=docker.localhost
kafka.defaultZkPort=2181
kafka.schemaRegHosts=docker.localhost
kafka.schemaRegPort=8081
kafka.brokers=docker.localhost
kafka.defaultBrokerPort=9096
kafka.sessionTimeout=10000

kafka.consumer.groupId=${spring.application.name}-local
kafka.consumer.sessionTimeout=10000
